SHUFFLE_RESTART_POLICY=unless-stopped

ETHERPAD_APP_DEV_ENV_DEFAULT_PAD_TEXT="Welcome to MedaPad!"
ETHERPAD_APP_ADMIN_PASSWORD="etherpad"
ETHERPAD_POSTGRES_DATABASE=db
ETHERPAD_POSTGRES_PASSWORD="medapad"
ETHERPAD_POSTGRES_USER="medapad"

LINKWARDEN_NEXTAUTH_URL=http://localhost:3000/api/v1/auth
LINKWARDEN_NEXTAUTH_SECRET=VERY_SENSITIVE_SECRET
LINKWARDEN_POSTGRES_PASSWORDS=VCUSTOM_POSTGRES_PASSWORDERY
LINKWARDEN_DB_USERS=dbuser1
LINKWARDEN_DB_NAME=linkwarden

MM_POSTGRES_USER=postmm
MM_POSTGRES_PASSWORD=postmm
MM_POSTGRES_DB=postmm
MM_USER_EMAIL=
MM_USER_PASSWORD=postmm

NC_COLLABORA_FQDN=collabora.<mydomain>.ca
NC_IPADDRESS=10.10.10.10
NC_FQDN=nextcloud.<mydomain>.ca

#Ports
HOMER_PORT=80
GITLAB_PORT=8001
SHUFFLE_PORT=8002
CYBER_CHEF_PORT=8003
DRAWIO_PORT=8004
IT_TOOLS_PORT=8005
NEXTERMPORT=8006
PHOTOPEAPORT=8007
MERMAID_PORT=8008
MHT2MD_PORT=8009
ETHERPAD_PORT=8010
NC_PORT=8011
MATTERMOST_PORT=8012
LINKWARDEN_PORT=8013
