HOSTIP=192.168.80.129
DOCPATH=./zocker-data
HALPNETWORK=HALP
DOCKERSTART=unless-stopped
HOMERPORT=80
VAULTPORT=1000
PORTAINERPORT=1001
PLANKAPORT=1002
BOOKSTACKPORT=1003
DFIRIRISPORT=1004
PAPERLESSPORT=1005
OLLAMAPORT=1006
OCRPORT=1007
DRAWIOPORT=1008
CYBERCHEFPORT=1009
REGEX101PORT=1010
ITTOOLSPORT=1011
CODIMDPORT=1012
ETHERPADPORT=1013
N8NPORT=1014
GITLABPORT=1015
BBSHUFFLEPORT=1016
VSCODEPORT=1017

LOGINUSER=admin
ACTPASSWORD=MySuperAdminPassword!

ARGONIDS='$argon2i$v=19$m=1024,t=1,p=2$em5qbXZ0OWtxQjcySHFINA$4ru65itAqedJVRs2C23JkQ'
